BaseURL=https://www.nirmata.com/
SignUpURL=https://nirmata.io/security/signup.html
BuildVersion=1.0.0
ChromeDriverUbu=driver/chromedriver-ubuntu
ChromeDriverWin=driver/chromedriver.exe
ChromeDriverMac=driver/chromedriver
FireFoxDriverUbu=driver/geckodriver-arm
FireFoxDriverWin=driver/geckodriver.exe
FireFoxDriverMac=driver/geckodriver

#page titles
LoginPageTitle=Nirmata | K8s Operations and Management
SignUpPageTitle=Nirmata | K8s Operations and Management
OverviewPageTitle=Nirmata | Dashboards | Overview
CountsPageTitle=Nirmata | Dashboards | Counts
InventoryPageTitle=Nirmata | Inventory
CompliancePageTitle=Nirmata | Compliance
ActivityPageTitle=Nirmata | Activity
AlarmsPageTitle=Nirmata | Alarms
CatalogsPageTitle=Nirmata | Catalog | Catalogs
HelmChartsPageTitle=Nirmata | Catalog | Helm Charts
EnvironmentsPageTitle=Nirmata | Environments
WorkloadPoliciesPageTitle=Nirmata | Policies | Workload Policies
ConfigMapsPageTitle=Nirmata | Policies | Config Map Policies
SecretsPageTitle=Nirmata | Policies | Secret Policies
PatchPoliciesPageTitle=Nirmata | Policies | Patch Policies
EnvironmentTypesPageTitle=Nirmata | Policies | Environment Types
ClusterPoliciesPageTitle=Nirmata | Policies | Cluster Policies
ClustersPageTitle=Nirmata | Clusters
AWSPageTitle=Nirmata | Host Groups | AWS Host Groups
AzurePageTitle=Nirmata | Host Groups | Azure Host Groups
GCPPageTitle=Nirmata | Host Groups | Google Cloud Host Groups
OraclePageTitle=Nirmata | Host Groups | Oracle Public Cloud Host Groups
VMwarePageTitle=Nirmata | Host Groups | VMware vSphere Host Groups
DiamantiPageTitle=Nirmata | Host Groups | Diamanti Host Groups
PivotalPageTitle=Nirmata | Host Groups | Pivotal Host Groups
DirectConnectPageTitle=Nirmata | Host Groups | Direct Connect Host Groups
AllHostsPageTitle=Nirmata | All Hosts
CloudProvidersPageTitle=Nirmata | Cloud Providers
ImageRegistriesPageTitle=Nirmata | Image Registries
UsersPageTitle=Nirmata | IAM | Users
TeamsPageTitle=Nirmata | IAM | Teams
SAMLPageTitle=Nirmata | Kubernetes Management
MFAPAgeTitle=Nirmata | IAM | MFA
ProfilePageTitle=Nirmata | Settings | Profile
AccountPageTitle=Nirmata | Settings | Account | Nirmata
PrivateCloudPageTitle=Nirmata | Settings | Private Cloud



SignupText=Sign up for a Free Trial
PasswordPageHeading=Hello,
AccountSelection=Select an Account
SigninPageHeader=Sign in to Nirmata
IdentitiMessege=Verify Identity
DirectConnect=Direct Connect Host Groups
DirectConnectHostTitle=Direct Connect Host Group Wizard
SelectPolicy=default-v1.8.6
IsolatedLevel=environment
awsPageTitle=AWS Host Groups
awsAddHostGroupTitle=AWS Host Group Wizard

email=catalin@nirmata.com
password=nirmata123654
url=https://nirmata.io/